<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background"
    android:id="@+id/parent_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/musicPlayerLayout"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/zm_background"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_next"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginRight="20dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/imgPlayPause"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_play"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginRight="30dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imgNext"/>

        <ImageView
            android:id="@+id/imgPrevious"
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_previous"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginRight="30dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imgPlayPause"/>

        <com.example.demo_19.model.RoundImageView
            android:id="@+id/imgThumbnail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_emty_thumbnail"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/pbThumbnail"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:indeterminate="true"
            android:indeterminateTint="@color/zing_mp3"
            android:visibility="invisible"

            app:layout_constraintBottom_toBottomOf="@id/imgThumbnail"
            app:layout_constraintLeft_toLeftOf="@id/imgThumbnail"
            app:layout_constraintRight_toRightOf="@id/imgThumbnail"
            app:layout_constraintTop_toTopOf="@id/imgThumbnail" />

        <TextView
            android:id="@+id/txtSinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Singer"
            android:textColor="@color/singer"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="4dp"

            app:layout_constraintLeft_toRightOf="@id/imgThumbnail"
            app:layout_constraintBottom_toBottomOf="@id/imgThumbnail" />

        <TextView
            android:id="@+id/txtSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song"
            android:textColor="@color/song_name"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:maxLength="20"

            app:layout_constraintLeft_toRightOf="@id/imgThumbnail"
            app:layout_constraintBottom_toTopOf="@id/txtSinger" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <SeekBar
        android:id="@+id/sbLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/zm_background"
        android:paddingTop="20dp"
        android:paddingBottom="4dp"
        android:thumbTint="@color/zing_mp3"
        android:progress="15"
        android:progressTint="@color/gray"
        android:visibility="invisible"

        app:layout_constraintBottom_toTopOf="@id/musicPlayerLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/txtCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01:20 / 04:52"
        android:textColor="@color/song_name"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"

        app:layout_constraintTop_toTopOf="@id/sbLoading"
        app:layout_constraintRight_toRightOf="@id/sbLoading"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="130dp"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_logo"
        android:layout_marginRight="25dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/musicPlayerLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sbLoading"/>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintDimensionRatio="1:1"
        android:visibility="gone"

        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/zing_mp3"

        app:layout_constraintTop_toTopOf="@id/rvList"
        app:layout_constraintBottom_toBottomOf="@id/rvList"
        app:layout_constraintLeft_toLeftOf="@id/rvList"
        app:layout_constraintRight_toRightOf="@id/rvList"/>

</androidx.constraintlayout.widget.ConstraintLayout>